Licencia/License
================

English
-------
Copyright (c) 2017, Iván Diaz Marinas, IDMarinas.

All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

- Neither the name of Iván Diaz Marinas, IDMarinas. nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Español (Es sólo una traducción de la versión en inglés)
-------
Copyright (c) 2017, Iván Diaz Marinas, IDMarinas.

Todos los derechos reservados.

La redistribución y el uso en formas fuente y binarias, con o sin modificación,
Siempre que se cumplan las siguientes condiciones:

- Las redistribuciones del código fuente deben conservar el aviso de copyright anterior,
  Esta lista de condiciones y la siguiente exención de responsabilidad.

- Las redistribuciones en forma binaria deben reproducir el aviso de copyright anterior,
  Esta lista de condiciones y el siguiente descargo de responsabilidad en la documentación
  Y/o otros materiales suministrados con la distribución.

- Ni el nombre de Iván Díaz Marinas, IDMarinas. Ni los nombres de sus
  Contribuyentes pueden utilizarse para respaldar o promover productos derivados de
  Software sin específico permiso previo escrito.

ESTE SOFTWARE ES PROPORCIONADO POR LOS TITULARES DE COPYRIGHT Y LOS CONTRIBUYENTES "TAL CUAL" Y
CUALQUIER GARANTÍA EXPRESA O IMPLÍCITA, INCLUYENDO, PERO SIN LIMITARSE A, LAS GARANTÍAS IMPLÍCITAS
GARANTÍAS DE COMERCIABILIDAD Y ADECUACIÓN PARA UN PROPÓSITO SON
RECHAZADAS. EN NINGÚN CASO EL PROPIETARIO DEL COPYRIGHT O LOS CONTRIBUYENTES SERÁN RESPONSABLES POR
CUALQUIER DAÑO DIRECTO, INDIRECTO, CASUAL, ESPECIAL, EJEMPLAR O CONSECUENTE
(INCLUYENDO, PERO SIN LIMITARSE A, LA ADQUISICIÓN DE BIENES O SERVICIOS SUSTITUTIVOS;
PÉRDIDA DE USO, DATOS O BENEFICIOS; O INTERRUPCIÓN DEL NEGOCIO) AUNQUE CAUSADO Y EN
CUALQUIER TEORÍA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA, O AGRAVIO
(INCLUIDA LA NEGLIGENCIA O DE OTRA MANERA) QUE SURJA DE CUALQUIER MANERA FUERA DEL USO DE ESTE
SOFTWARE, AUN CUANDO SE ADVIERTE DE LA POSIBILIDAD DE DICHOS DAÑOS.
